<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1;user-scalable=no;">
    <title>练习5</title>
    <style>
        header{
            height: auto;
            width: 100%;
        }
        header p{
            font-weight: bold;
            font-size: 1.3rem;
        }
        content{
            height: auto;
            width: 100%;
        }
        content .haha{
            height:auto ;
            overflow: hidden;
            border-bottom: 1px solid gray;
        }
        content .haha .hot{
            height: 1rem;
            line-height: 1rem;
            width: 1rem;
            text-align: center;
            background-color: gray;
            color: white;
            float: left;
        }
        content .haha .word{
            margin-left: 2rem;
        }
        content .haha .word .wangyi{

        }
        content .haha .word .have{
            color: gray;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
<header>
    <p>热门优惠券</p>
</header>
<content>
    <div class="haha">
        <p class="hot" style="background-color: red">1</p>
        <div class="word">
            <p class="wangyi">网易彩票官网 满2减1元</p>
            <p class="have">已有1997人领取</p>
        </div>
    </div>
    <div class="haha">
        <p class="hot" style="background-color: blue">2</p>
        <div class="word">
            <p class="wangyi">米米乐商城 满100减20</p>
            <p class="have">已有273人领取</p>
        </div>
    </div>
    <div class="haha">
        <p class="hot">3</p>
        <div class="word">
            <p>中国足彩官网 5元现金</p>
            <p class="have">已有7863人领取</p>
        </div>
    </div>
    <div class="haha">
        <p class="hot">4</p>
        <div class="word">
            <p class="wangyi">必赢彩票 3元现金</p>
            <p class="have">已有1192人领取</p>
        </div>
    </div>
</content>
</body>
</html>