<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1;user-scalable=no;">
    <style>
        header{
            border-bottom: 1px solid gray;
            height: auto;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .left{
            font-size: 1.2rem;
            font-weight: bold;
        }
        header .right{
            font-size: 0.8rem;
            color: gray;
        }
        .content{
            overflow: hidden;
        }
        .content .content-left{
            height: 10rem;
            float: left;
        }
        .content .content-right{
            float: left;
        }
    </style>
</head>
<body>
<header>
    <p class="left">最新原创精选</p>
    <p class="right">更多</p>
</header>
<div class="content">
    <img class="content-left" src="img/book.jpg">
    <div class="content-right">
        <p>挂满回忆的绿树摇曳承载青春的台湾民谣</p>
        <p>制作人：MrJ@2012-11-02</p>
        <p>有人定义民谣有两重涵义，一为“不同乐器伴奏的歌唱”，二为“民间流行歌谣”。传统意义上的台湾民谣源于东南沿海赴台的先民。这些歌谣经过辗转流传，孕育出了真正的台湾本土歌谣，比如曾广为人知的...</p>
    </div>
</div>
</body>
</html>